<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            border: 3px solid black;
            width: 300px;
            height: 500px;
            background-image: url(./t.jpeg);
            color: white;
            border-radius: 30px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;

        }
        form{
            display: block;
            box-sizing: border-box;
            padding: 50px;
            width: 90%;
            height: 90%;
            backdrop-filter: brightness(100%);
            flex-direction: column;
            display: flex;
            gap: 7px;
        }
        h1{
            font-weight: 300px;
            font-size: 40px;
            margin-bottom: 50px;
        }
        label{
            color: black;
            text-transform: uppercase;
            letter-spacing: 3px;
            padding-left: 12px;
        }
        input{
            background:gray;
            height: 30px;
            line-height: 40px;
            border-radius: 30px;
            padding: 0px 20px;
            color: whitesmoke;
            border: none;

        }
        button{
            background: red;
            height: 30px;
            line-height: 30px;
            border-radius: 50px;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="login">
        <form>
            <h1> LOG IN</h1>
            <label> User Name</label>
            <input type="text">
            <label> Password</label>
            <input type="password">
            <button>Submit</button>
        </form>
    </div>
</body>
</html>