<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,th,td{
            border: 3px dashed red;
            
        }
        table{
            width: 90%;
        }
        th:nth-child(odd){background-color: gray;
            height: 70px;
            padding-left: 70px;
            background-color: orange;
            color: azure;
        }
        tr:hover{
            height: 40px;
            background-color: blue;
        }
        td{
            text-align: center;
        }
        }
        .pictures{
            float: left;
            width: 34%;
            padding: 9px;
        }
        *{
            box-sizing: border-box;
        }
        .clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.hero{
  display: block;
  margin-left: auto;
  margin-right: auto;

  
}
a.boyz:hover{
  color: green;
  font-size: 25px;
}
div:hover{
  background-color: orange;
}
p{
  display: none;
  background-color: yellow;
  padding: 20px;
}
div:hover p{
display: block;
}
    </style>
</head>
<body>
     <marquee behavior="alternate " direction="left" bgcolor="orange" scrollamount="30">
        <h1>
            NSUBUGA TAMASHA
        </h1>
     </marquee>
     <table>
        <tr>
        <th>
            BOYS
        </th>
        <th>
            GALS
        </th>
        <th>LADIES</th>
        <th>MEN</th>
        </tr>
        <tr>
            <td>
                Pretty
            </td>
            <td>
                John
            </td>
            <td>
                Husna
            </td>
            <td>
                parker
            </td>
        </tr>
        <tr>
            <td> Boss</td>
            <td>
                Hansel
            </td>
            <td> YOUS</td>
            <td> Mine</td>
        </tr>
     </table>
     <div style="overflow-x: auto;">
     <table>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td><table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td
      <td>67</td>
      <td>67</td>
      <td>67</td>
    </tr>
  </table>
  </table>
     </div>
     <p><a href="#change" class="boyz"> BAD BOYS FOR LIFE</a></p>
      You can also change the overflow
     </p>
<p style="text-overflow:ellipsis">
   You can also change the overflow of content horizontally or vertically 
   <div>
   
 <p>You can also change the overflow of content horizontally or vertically </p>
   </div>
   <div>
 <p>You can also change the overflow of content horizontally or vertically </p>
</div>
    You can also change the overflow of content horizontally or vertically </div>
   <div><p> You can also change the overflow of content horizontally or vertically </p>
   <p>You can also change the overflow of content horizontally or vertically </p>
   <p>You can also change the overflow of content horizontally or vertically </p>
   <p>You can also change the overflow of content horizontally or vertically </p>
   <p>You can also change the overflow of content horizontally or vertically </p>
   
</p>
<p style="text-overflow: ellipsis;">You can also change the overflow of content horizontally or vertically </p>
<p>You can also change the overflow of content horizontally or vertically </p>
<p>You can also change the overflow of content horizontally or vertically </p>
<p>You can also change the overflow of content horizontally or vertically </p>

<div class="clearfix">
<div class="pictures">
<img src="./basket.jpeg" alt="gal">
<img src="./sport.jpeg" alt="fat">
<img src="./bolt.jpeg" alt="xxx">
</div>
</div>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  
  .active {
    background-color: red;
  }

  </head>
  <body>
  
  <ul>
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  

  <img src="./bolt.jpeg" alt="yyy" class="hero">
<div>call on me to answer hjbbvbnvg
  <p class="rob">SPONGE BOB SQUARE PANTS</p>
</div>
</body>
</html>